package natte.re_search;

import net.minecraft.client.particle.ParticleTextureSheet;
import net.minecraft.client.particle.SpriteBillboardParticle;
import net.minecraft.client.world.ClientWorld;

public class CustomParticle extends SpriteBillboardParticle{


    protected CustomParticle(ClientWorld clientWorld, double d, double e, double f) {
        super(clientWorld, d, e, f);
        
        age = 0;
        maxAge = 10 * 20;
    }

    @Override
    public ParticleTextureSheet getType() {
        return ParticleTextureSheet.PARTICLE_SHEET_OPAQUE;
    }

    
}
